-> main

=== main ===
Чего тебе?
    + [Что это за место?]
        -> about_location()
    + [Кто ты?]
        -> about()
    + [Прощай]
        -> goodbye()
        
=== about_location() ===
Это путь в подземелье. Он опасен, коварен и ужасен. Мало кто возвращается из подземелья целым и невредимым. 
-> main

=== about() ===
Я проводник в один конец.
-> main

=== goodbye() ===
Давай, гуляй.
-> END
