-> main

=== main ===
Приветствую тебя, путник!
    + [Что это за место?]
        -> about_location()
    + [Кто ты?]
        -> about()
    + [Прощай]
        -> goodbye()
        
=== about_location() ===
Место? Ну ты даешь. Это место разлома, о котором уже во всей окраине Агринаса говорят. Здесь сталкивается прошлый и настоящий мир. 
-> main

=== about() ===
Я местный кузнец.
-> main

=== goodbye() ===
Ладно, прощай.
-> END
